<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			flex-direction: column;
        }
        .countdown {
            font-size: 24px;
            color: #000;
			display:block;
        }
        .countdown span {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
	<div class="countdown">Loading.Data.</div>
        <p>Waiting-<span id="countdown">4</span>-Second</p>
    </div>
    <script>
        var countdownSpan = document.getElementById('countdown');
        var countdown = new Date().getTime() + '秒后自动跳转';
        var num = parseInt(countdownSpan.innerText);
        setInterval(function () {
            countdownSpan.innerText = num - 1;
            num = parseInt(countdownSpan.innerText);
            if (num <= 0) {
                window.location.href = 'https://blog.sua17.top:1000/';
            }
        }, 1000); // 每秒执行一次
    </script>
</body>
</html>
